<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf.8">
            <title>To Do App</title>
            <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
            <!--Div that contains all codes of the to do list app-->
            <div class="container">
                
                <!--the header-->
                <div id="the-header" class="the-header">
                    <h1>My To Do App</h1>
                    <form>
                    <input type="text" class="the-input" id="the-input" placeholder="Enter What you want to do:">
                    <input class="create-button" type="submit" value="Create TO Do List">
                    </form>
                </div>
                <!--to do list-->
                <ul id="list">
                </ul>
            </div>
            <!--JS file source at the end of the body-->
            <!--end work area-->
            <script src="main.js"></script>
        </body>
    </html>